<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown</title>
    <style>
      h2 {
        width: 600px;
        margin: 0 auto;
      }
      .dropdown {
        width: 200px;
        margin: 0 auto;
        position: relative;
        
      }
      span {
        font-size: xx-large;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <h2>I am creating simple dropdown menue for demo purpose</h2>
    <div class="dropdown">
      <span>Mouse over me</span>
      <div class="dropdown-content">Hello!!! World</div>
    </div>
  </body>
</html>
