<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
  </head>
  <style>
    input[type="text"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .container {
      border-radius: 20px;
      border: 2px solid black;
      width: 800px;
      margin: 0 auto;
      padding: 10px;
      background-color: #f2f2f2;
    }
    input[type="submit"] {
      width: 100%;
      padding: 12px 20px;
      border-radius: 4px;
      border: none;
      background-color: #4caf50;
      color: white;
      margin: 8px 0;
    }
    input[type="submit"]:hover {
      cursor: pointer;
      background-color: #45a049;
    }
  </style>
  <body>
    <div class="container">
      <form action="submit">
        <label for="firstname">First name</label>
        <input type="text" placeholder="Your Name.." id="firstname" />
        <label for="lastname">Last Name</label>
        <input type="text" id="lastname" placeholder="Last name..." />
        <label for="country">Country</label>
        <select name="country" id="country">
          <option value="India">India</option>
          <option value="Karanataka">Karanataka</option>
          <option value="Maharastra">Maharastra</option>
        </select>
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
