<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical-Navs</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      width: 25%;
      border: 1px solid black;
      position: fixed;
      overflow: auto;
    }
    li a {
      display: block;
      width: 60px;
      margin: 0 auto;
      padding: 5px;
      color: #000;
      text-decoration: none;
    }
    li a:hover {
      background-color: #555;
      color: white;
    }
    li {
      border: 1px solid black;
      border-bottom: none;
    }
  </style>
  <body>
    <ul>
      <li><a href="home">Home</a></li>
      <li><a href="contact">Contact</a></li>
      <li><a href="nothing">Nothing</a></li>
      <li><a href="nothing">Areaof</a></li>
    </ul>
    <div style="margin-left: 25%; padding: 1px 16px; height: 1000px">
      <h2>Fixed Full-height Side Nav</h2>
      <h3>
        Try to scroll this area, and see how the sidenav sticks to the page
      </h3>
      <p>
        Notice that this div element has a left margin of 25%. This is because
        the side navigation is set to 25% width. If you remove the margin, the
        sidenav will overlay/sit on top of this div.
      </p>
      <p>
        Also notice that we have set overflow:auto to sidenav. This will add a
        scrollbar when the sidenav is too long (for example if it has over 50
        links inside of it).
      </p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
    </div>
  </body>
</html>
